PORT = 3001
MONGODBCONNECT_URL = mongodb+srv://vipinnagar8700:vipinnagar8700@cluster0.hmqebla.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mySecret
CLOUD_NAME = 'durzgbfjf'
API_KEY = '512412315723482'
API_SECRET = 'e3kLlh_vO5XhMBCMoIjkbZHjazo'